[tox]
requires = tox>4
envlist = py311, ruff, black, mypy, pip-audit, vulture, vulture-test
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --without=linter
commands = pytest {posargs}
# disable the keyring since there is not X11 within tox
setenv =
    PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring
    PYTHONWARNINGS=error::UserWarning

[testenv:{ruff, black, mypy, pip-audit, vulture, vulture-test}]
basepython = 311
allowlist_externals = poetry
commands_pre = poetry install --no-root
commands =
  ruff: ruff .
  black: black --check --diff --color .
  # type checker
  mypy: mypy .
  # find unsafe code
  bandit: bandit --recursive . --config pyproject.toml
  # find vulnerable dependencies
  pip-audit: pip-audit
  # find unused code
  vulture: vulture
  vulture-test: vulture tests
